# QSVideoPlayer

./: README.md  build.gradle
app/: build.gradle  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/song/demo/: ExSelectDialog.java  ListVideoActivity.java  ListVideoActivity1.java  MainActivity.java  MainActivity_bak.java  RecyVideoActivity.java
app/src/main/java/org/song/demo/CallBack/: AjaxCallBack.java  Subscription.java
app/src/main/java/org/song/demo/CommonUtils/: D.java  GsonUtil.java
app/src/main/java/org/song/demo/adapter/: FragmentPagerAdapter_TabLayout.java
app/src/main/java/org/song/demo/app/: MyApplication.java
app/src/main/java/org/song/demo/base/: BaseActivity.java  BaseLazyFragment.java  BaseViewPagerActivity.java  HomeBean.java
app/src/main/java/org/song/demo/bean/: DispalayM3u8.java  Moutingteering.java  RoomMsg.java  YueGuangBean.java  ZhuBoGsonBean.java
app/src/main/java/org/song/demo/constant/: DoMain.java
app/src/main/java/org/song/demo/http/: ConnectInterceptor.java  JsonUtil.java  LogUtil.java  PostUtil.java
app/src/main/java/org/song/demo/ui/: ViewPagerActivity.java
app/src/main/java/org/song/demo/ui/fragment/: PlayListFragment.java
app/src/main/res/layout/: activity_list_video.xml  activity_main.xml  activity_view_pager.xml  fragment_play_list.xml  item_video.xml  item_video_recycle.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml  rc_file_path.xml
gradle/wrapper/: gradle-wrapper.properties
qsvideoplayer/: build.gradle
qsvideoplayer/src/main/res/layout/: video_view.xml
