apply plugin: 'com.android.application'

//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "org.song.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
//            , "x86"
            abiFilters "armeabi-v7a"
        }
    }
    sourceSets {
        main() {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = ['src/main/jni']

        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled false
//            zipAlignEnabled true//zipAlign优化
//            shrinkResources true//移除无用的Resources文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //忽略xml多国语言问题
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':qsvideoplayer')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile 'com.android.support:design:25.3.1'

    compile 'com.google.code.gson:gson:2.7'

//    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //    if (!isDebug) {
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'

//    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0


    compile 'com.android.support:multidex:1.0.1'


}
