apply plugin: 'com.tencent.bugly.tinker-support'

def bakPath = file("${buildDir}/bakApk/")

/**
 * 此处填写每次构建生成的基准包目录
 */
//def baseApkDir = "app-0907-18-09-41"  3.0.4fix1 使用
//def baseApkDir = "app-0926-12-54-35"   3.0.5. 1
//def baseApkDir = "app-1030-15-54-46"    // 3.0.5release

def baseApkDir = ""    //app-0326-17-24-27
//def baseApkDir = "app-1229-10-02-35"    //

//def baseApkDir = ""    // 3.0.5fix1
//def baseApkDir = "app-1107-15-32-11"   // 内测版本2.1.1 72
//
/**
 * 对于插件各参数的详细解析请参考
 */
tinkerSupport {

    // 开启tinker-support插件，默认值true
    enable = true
    // tinkerEnable功能开关
    tinkerEnable = true

    // 指定归档目录，默认值当前module的子目录tinker
    autoBackupApkDir = "${bakPath}"

    // 编译补丁包时，必需指定基线版本的apk，默认值为空
    // 如果为空，则表示不是进行补丁包的编译
    // @{link tinkerPatch.oldApk }
    baseApk = "${bakPath}/${baseApkDir}/app-release.apk"

    // 对应tinker插件applyMapping
    baseApkProguardMapping = "${bakPath}/${baseApkDir}/app-release-mapping.txt"

    // 对应tinker插件applyResourceMapping
    baseApkResourceMapping = "${bakPath}/${baseApkDir}/app-release-R.txt"

    // 构建基准包和补丁包都要指定不同的tinkerId，并且必须保证唯一性

//        tinkerId = "base-2.1.0_test"
//      tinkerId = "patch-2.1.0_test"
//      tinkerId = "patch-3.0.5release"
//    tinkerId = "base-3.0.5release"
//      tinkerId = "patch-3.0.5release"

//        tinkerId = "base-3.0.6release_fix1"
//        tinkerId = "patch-3.0.6release_fix1"

    tinkerId = "base-2.1"   // 新版本发布  4.0.2正式 改版  采购选标改版
//    tinkerId = "patch-4.0.2_1"  //
//    tinkerId = "base-4.0.2"   // 新版本发布  4.0.2正式 改版  采购选标改版
//    tinkerId = "patch-4.0.2"  //

//    tinkerId = "base-4.0.1"   // 新版本发布  4.0正式 改版  520 那一日的 约定
//  tinkerId = "patch-4.0.1"  //
//    tinkerId = "base-4.0.0_release"   // 新版本发布  4.0正式 改版  520 那一日的 约定
//  tinkerId = "patch-4.0.0_release"  //
//    tinkerId = "base-3.0.6release_fix6"
//  tinkerId = "patch-3.0.6release_fix6"  // 身份认证 版本   苗木圈 分享  图片问题

//    tinkerId = "base-3.0.6release_fix5"  小视频 版本
//  tinkerId = "patch-3.0.6release_fix5"

//    tinkerId = "base-3.0.6release_fix4"
//  tinkerId = "patch-3.0.6release_fix4"

//        tinkerId = "base-3.0.6release_fix3"
//      tinkerId = "patch-3.0.6release_fix3"

//    tinkerId = "base-3.0.6release_fix2"
//      tinkerId = "patch-3.0.6release_fix2"

//      tinkerId = "patch-3.0.5release"

//    tinkerId = "base-3.0.5bete3"
//      tinkerId = "patch-3.0.5bete3"

//    tinkerId = "base-3.0.5bete2"
//      tinkerId = "patch-3.0.5bete2"

//        tinkerId = "base-3.0.5bete1"
//          tinkerId = "patch-3.0.5bete1"

//        tinkerId = "base-3.0.4.fix1"
//        tinkerId = "patch-3.0.4.fix1"

    // 是否启用覆盖tinkerPatch配置功能，默认值false
    // 开启后tinkerPatch配置不生效，即无需添加tinkerPatch
    overrideTinkerPatchConfiguration = true

    // 构建多渠道补丁时使用
    // buildAllFlavorsDir = "${bakPath}/${baseApkDir}"

    // 是否启用加固模式，默认为false.(tinker-spport 1.0.7起支持）
    isProtectedApp = false

    // 是否开启反射Application模式
    enableProxyApplication = true

}

/**
 * 一般来说,我们无需对下面的参数做任何的修改
 * 对于各参数的详细介绍请参考:
 * https://github.com/Tencent/tinker/wiki/Tinker-%E6%8E%A5%E5%85%A5%E6%8C%87%E5%8D%97
 */
tinkerPatch {

// tinkerEnable = true
    oldApk = "${bakPath}/${baseApkDir}/app-release.apk"
    ignoreWarning = false
    useSign = true
    dex {
        dexMode = "jar"
        pattern = ["classes*.dex"]
        loader = []
    }





    lib {
        pattern = ["lib/*/*.so"]
    }

    res {
        pattern = ["res/*", "r/*", "assets/*", "resources.arsc", "AndroidManifest.xml"]
        ignoreChange = []
        largeModSize = 100
    }

    packageConfig {
    }
    sevenZip {
        zipArtifact = "com.tencent.mm:SevenZip:1.1.10"
//        path = "/usr/local/bin/7za"
    }
    buildConfig {
        keepDexApply = false
        //tinkerId = "1.0.1-base"
        //applyMapping = "${bakPath}/${appName}/app-release-mapping.txt" //  可选，设置mapping文件，建议保持旧apk的proguard混淆方式
        //applyResourceMapping = "${bakPath}/${appName}/app-release-R.txt" // 可选，设置R.txt文件，通过旧apk文件保持ResId的分配
    }
}

